server.contextPath=/hra
server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=changeit@123
#org.springframework.boot.autoconfigure.security=ERROR
#security.user.password=1234